<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8</Machine>
    <WindowsUser>Lester</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2B2A8F106C7AAE2ADAE81CDA0FCB999BE69EC79E69791FE32D515873EEDC97A9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>67ae19d2-e9fa-4076-9476-44fb07b44bf7_1.0.0.0_neutral__k2w10a8d0dkte</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>67ae19d2-e9fa-4076-9476-44fb07b44bf7_k2w10a8d0dkte!App</RegisteredUserModeAppID>
    <RegisteredPackageID>67ae19d2-e9fa-4076-9476-44fb07b44bf7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lester</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T22:52:56.223</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-09T22:19:14.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\login.html">
      <PackagePath>login.html</PackagePath>
      <Modified>2013-11-09T22:57:53.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\profile.html">
      <PackagePath>profile.html</PackagePath>
      <Modified>2013-11-09T22:54:03.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\Background.jpg">
      <PackagePath>images\Background.jpg</PackagePath>
      <Modified>2013-11-09T22:17:45.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\loginscreen.jpg">
      <PackagePath>images\loginscreen.jpg</PackagePath>
      <Modified>2013-11-09T22:17:42.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\Splash-page.jpg">
      <PackagePath>images\Splash-page.jpg</PackagePath>
      <Modified>2013-11-09T21:55:07.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\logo-blue.png">
      <PackagePath>images\logo-blue.png</PackagePath>
      <Modified>2013-11-09T21:55:16.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T05:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T05:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T05:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-28T05:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-30T23:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-28T05:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lester\documents\visual studio 2012\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-09T22:52:55.553</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>